{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes from before the peer review to after.\
\
1. Made the diagrams in the computer instead\
\
2. Changed a couple of class attribute names for clarity:\
	Member:number \'97> Member:memberNumber\
	Berth:number \'97> Berth:berthNumber\
\
3. removed attribute Berth : currentBoat:Boat\
	(since I though it was unnecessary when the Berth and Boat has association.)\
\
4. Added association name between Authenticate Service and Role.\
	\
5. added a part in the readme file about the importance to keep  history.}